module zprepass

pipeline PrePass(depth: float, mvp: mat4): float {

  def vertex(pos: vec4) {
    builtin.position = mvp * pos
  }

  def fragment(): float {
    if builtin.fragCoord.z > depth {
      discard
    }
    return builtin.fragCoord.z
  }
}

pipeline MainPass(depth: float, mvp: mat4): vec4 {

  def vertex(pos: vec4) {
    builtin.position = mvp * pos
  }

  def fragment(): vec4 {
    if builtin.fragCoord.z != depth {
      discard
    }
    var red = vec4(1.0, 0.0, 0.0, 1.0)
    return red
  }
}

renderer Main(ds: rt_ds) {

  def main(view: atom, geometry: atomset) {
    ds = 0.0
    builtin.screen = vec4(0.0, 0.0, 0.0, 1.0)
    for g in geometry {
      ds += PrePass(mvp = view, pos = g)
    }
    for g in geometry {
      builtin.screen += MainPass(depth = ds, mvp = view, pos = g)
    }
  }
}
